rest {
  tls {
  }
  connect_uri = "http://127.0.0.1:{{APP_PORT}}/api"
  authorize {
    uri = "${..connect_uri}/user/%{User-Name}/mac/%{Called-Station-ID}?action=authorize"
    method = 'get'
    tls = ${..tls}
  }
  authenticate {
    uri = "${..connect_uri}/user/%{User-Name}/mac/%{Called-Station-ID}?action=authenticate"
    method = 'get'
    tls = ${..tls}
  }
  preacct {
    uri = "${..connect_uri}/user/%{User-Name}/sessions/%{Acct-Unique-Session-ID}?action=preacct"
    method = 'post'
    tls = ${..tls}
    body = 'json'
  }
  accounting {
    uri = "${..connect_uri}/user/%{User-Name}/sessions/%{Acct-Unique-Session-ID}?action=accounting"
    method = 'post'
    tls = ${..tls}
    body = 'json'
  }
  post-auth {
    uri = "${..connect_uri}/user/%{User-Name}/mac/%{Called-Station-ID}?action=post-auth"
    method = 'post'
    tls = ${..tls}
    body = 'json'
  }
  pre-proxy {
    uri = "${..connect_uri}/user/%{User-Name}/mac/%{Called-Station-ID}?action=pre-proxy"
    method = 'post'
    tls = ${..tls}
    body = 'json'
  }
  post-proxy {
    uri = "${..connect_uri}/user/%{User-Name}/mac/%{Called-Station-ID}?action=post-proxy"
    method = 'post'
    tls = ${..tls}
    body = 'json'
  }
  pool {
    start = ${thread[pool].start_servers}
    min = ${thread[pool].min_spare_servers}
    max = ${thread[pool].max_servers}
    spare = ${thread[pool].max_spare_servers}
    uses = 0
    retry_delay = 30
    lifetime = 0
    idle_timeout = 60
  }
}
